1. EVEN OR ODD NUMBER

STORE "number" with any value
STORE "result" without any value

CALCULATE "number" % 2
SET "result" value with calculation result

IF "result" equals 0
    PRINT / DISPLAY "EVEN NUMBER"
ELSE
    PRINT / DISPLAY "ODD NUMBER"


//// contoh javascript /////
var number = 9;
var result;

result = number % 2;

if (result === 0) {
    console.log("EVEN NUMBER")
} else {
    console.log("ODD NUMBER")
}
////////////////////////////

////// contoh java ///////
class Main {  
  public static void main(String args[]) { 
    int number = 10;
    int result;
    
    result = number % 2;
    
    if (result == 0) {
        System.out.println("EVEN NUMBER");
    } else {
        System.out.println("ODD NUMBER");
    }
  } 
}
//////////////////////////


2. WHILE

STORE "full level" with 0

WHILE "full level" < 5
    PRINT "full level"
    ADD "full level" by 1

PRINT "I'M FULL"

/////////////////////////
-> full level = 0
-> full level < 5 ? true
    -> print full level (0)
    -> pull level + 1 = 1
-> full level < 5 ? true
    -> print full level (1)
    -> pull level + 1 = 2
-> full level < 5 ? true
    -> print full level (2)
    -> pull level + 1 = 3
-> full level < 5 ? true
    -> print full level (3)
    -> pull level + 1 = 4
-> full level < 5 ? true
    -> print full level (4)
    -> pull level + 1 = 5
-> full level < 5 ? false
-> print "I'M FULL"
////////////////////////


3.

STORE "number" with any value

IF "number" < 5
    PRINT "NUMBER LOWER THAN 5"
ELSE IF "number" < 10
    PRINT "NUMBER LOWER THAN 10"
ELSE IF "number" < 15
    PRINT "NUMBER LOWER THAN 15"
ELSE
    PRINT "NUMBER > 15"

//////// contoh conditional yg salah /////////

IF "number" < 5
    PRINT "NUMBER LOWER THAN 5"
ELSE IF "number" < 15
    PRINT "NUMBER LOWER THAN 15"
ELSE IF "number" < 10
    PRINT "NUMBER LOWER THAN 10"
ELSE
    PRINT "NUMBER > 15"

//////////////////////////////////////////////